Installed apps:

Name        Version          Source Updated             Info
----        -------          ------ -------             ----
7zip        25.01            main   2025-08-06 11:06:00
autoclicker 1.0.0.2          extras 2025-06-15 11:47:47
btop        1.0.4            main   2025-06-27 06:18:56
clangd      20.1.8           main   2025-08-06 11:10:41
cmake       4.0.3            main   2025-08-06 02:23:36
cowsay      0.2013.07.19     main   2025-06-09 21:33:34
fastfetch   2.49.0           main   2025-08-03 00:50:52
gcc         13.2.0           main   2025-08-06 11:06:16
komorebi    0.1.37           extras 2025-08-20 17:53:00
llvm        20.1.8           main   2025-08-06 11:12:23
minecraft   nightly-20250611 games  2025-06-11 19:22:04
neovim      0.11.3           main   2025-08-03 00:50:59
ninja       1.13.1           main   2025-08-06 02:24:13
pipes-rs    1.6.3            extras 2025-08-03 19:23:03
ripgrep     14.1.1           main   2025-08-14 17:16:42
starship    1.23.0           main   2025-06-27 20:16:03
whkd        0.2.9            extras 2025-08-20 18:01:34
yasb        1.7.9            extras 2025-08-20 17:44:43
zed         0.199.10         extras 2025-08-20 18:04:40
