watch_stylesheet: true
watch_config: true
debug: false
bars:
    status-bar:
        enabled: true
        screens: ['*']
        class_name: 'yasb-bar'
        alignment:
            position: 'top'
            center: false
        blur_effect:
            enabled: true
            acrylic: true
            dark_mode: true
            round_corners: true
            border_color: None
        window_flags:
            always_on_top: false
            windows_app_bar: true
        dimensions:
            width: '100%'
            height: 36
        padding:
            top: 8
            left: 8
            bottom: 2
            right: 8
        widgets:
            left: ['win_button', 'clock', 'glazewm_workspaces']
            center: ['active_window']
            right:
                ['media', 'taskbar', 'weather', 'volume', 'apps', 'power_menu']
widgets:
    media:
        type: 'yasb.media.MediaWidget'
        options:
            label: '{title} by {artist}'
            label_alt: '{title}'
            max_field_size:
                label: 20
                label_alt: 30
            show_thumbnail: true
            controls_only: false
            controls_left: true
            hide_empty: true
            thumbnail_alpha: 100
            thumbnail_padding: 8
            thumbnail_corner_radius: 0 # Set to 0 for square corners
            icons:
                prev_track: "\ue892"
                next_track: "\ue893"
                play: "\ue768"
                pause: "\ue769"
    active_window:
        type: 'yasb.active_window.ActiveWindowWidget'
        options:
            label: '{win[title]}'
            label_alt: "[class_name='{win[class_name]}' exe='{win[process][name]}' hwnd={win[hwnd]}]"
            label_no_window: ''
            label_icon: true
            label_icon_size: 14
            max_length: 56
            max_length_ellipsis: '...'
            monitor_exclusive: true
    clock:
        type: 'yasb.clock.ClockWidget'
        options:
            label: '{%a %d, %b %H:%M}'
            label_alt: '{%A %d %B %Y, %H:%M}'
            #locale: 'en_EN' # Langugae for date, you can set your own, example fr_FR
            timezones: [] #Looking up time zone info from registry
            #timezones: ["America/Montreal"]
    glazewm_workspaces:
        type: 'glazewm.workspaces.GlazewmWorkspacesWidget'
        options:
            offline_label: 'GlazeWM Offline'
            hide_empty_workspaces: false
            hide_if_offline: false
            enable_scroll_switching: true
            btn_shadow:
                enabled: true
                color: 'black'
                radius: 3
                offset: [1, 1]
            container_padding:
                top: 0
                left: 8
                bottom: 0
                right: 8
    weather:
        type: 'yasb.weather.WeatherWidget'
        options:
            label: '<span>{icon}</span> {temp}'
            label_alt: '{location}: Min {min_temp_c}, Max {max_temp_c}, Humidity {humidity}'
            api_key: '' # Get your free API key from https://www.weatherapi.com/
            update_interval: 600 # Update interval in seconds, Min 600 seconds
            hide_decimal: true
            location: 'London, UK' # You can use "USA Los Angeles 90006" {COUNTRY CITY ZIP_CODE}, or just city.
            callbacks:
                on_left: 'toggle_label'
            icons:
                sunnyDay: "\ue30d"
                clearNight: "\ue32b"
                cloudyDay: "\udb81\udd99"
                cloudyNight: "\ue311"
                rainyDay: "\udb81\ude7e"
                rainyNight: "\udb81\ude7e"
                snowyIcyDay: "\udb81\udd98"
                snowyIcyNight: "\udb81\udd98"
                blizzard: "\uebaa"
                default: "\uebaa"
    volume:
        type: 'yasb.volume.VolumeWidget'
        options:
            label: '<span>{icon}</span> {level}'
            label_alt: '{volume}'
            volume_icons:
                - "\ueee8" # Icon for muted
                - "\uf026" # Icon for 0-10% volume
                - "\uf027" # Icon for 11-30% volume
                - "\uf027" # Icon for 31-60% volume
                - "\uf028" # Icon for 61-100% volume
            callbacks:
                on_right: 'exec cmd.exe /c start ms-settings:sound'
    power_menu:
        type: 'yasb.power_menu.PowerMenuWidget'
        options:
            label: "\uf011"
            uptime: True
            blur: False
            blur_background: True
            animation_duration: 300 # Milisecond
            button_row: 3 # Number of buttons in row, min 1 max 5
            buttons:
                lock: ["\uea75", 'Lock']
                signout: ["\udb80\udf43", 'Sign out']
                shutdown: ["\uf011", 'Shut Down']
                restart: ["\uead2", 'Restart']
                hibernate: ["\uf28e", 'Hibernate']
                cancel: ["\udb81\udf3a", 'Cancel']
    apps:
        type: 'yasb.applications.ApplicationsWidget'
        options:
            label: '{data}'
            app_list:
                - { icon: "\uf0a2", launch: 'notification_center' }
                - { icon: "\ueb51", launch: 'quick_settings' }
                - {
                      icon: "\uf46a",
                      launch: 'cmd.exe /c start ms-settings:windowsupdate',
                  }
                - { icon: "\uf422", launch: 'search' }
                # - {icon: "\udb84\udf55", launch: "widget"}
            container_padding:
                top: 0
                left: 8
                bottom: 0
                right: 8
    taskbar:
        type: 'yasb.taskbar.TaskbarWidget'
        options:
            icon_size: 14
    win_button:
        type: 'yasb.custom.CustomWidget'
        options:
            label: "\ue62a"
            label_alt: "\ue62a"
            class_name: 'win-button-widget'
            callbacks:
                on_left: 'exec start_menu'
