{
    "buckets": [
        {
            "Name": "main",
            "Source": "https://github.com/ScoopInstaller/Main",
            "Updated": {
                "value": "/Date(1750984901000)/",
                "DisplayHint": 2,
                "DateTime": "27 June 2025 01:41:41"
            },
            "Manifests": 1391
        },
        {
            "Name": "extras",
            "Source": "https://github.com/ScoopInstaller/Extras",
            "Updated": {
                "value": "/Date(1750998587000)/",
                "DisplayHint": 2,
                "DateTime": "27 June 2025 05:29:47"
            },
            "Manifests": 2169
        }
    ],
    "apps": [
        {
            "Info": "",
            "Source": "extras",
            "Name": "ani-cli",
            "Version": "4.10",
            "Updated": "/Date(1751002336441)/"
        },
        {
            "Info": "",
            "Source": "extras",
            "Name": "autoclicker",
            "Version": "1.0.0.2",
            "Updated": "/Date(1749984467850)/"
        },
        {
            "Info": "",
            "Source": "main",
            "Name": "btop",
            "Version": "1.0.4",
            "Updated": "/Date(1751001536656)/"
        },
        {
            "Info": "",
            "Source": "main",
            "Name": "cmake",
            "Version": "4.0.2",
            "Updated": "/Date(1749676829113)/"
        },
        {
            "Info": "",
            "Source": "main",
            "Name": "cowsay",
            "Version": "0.2013.07.19",
            "Updated": "/Date(1749501214015)/"
        },
        {
            "Info": "",
            "Source": "main",
            "Name": "fastfetch",
            "Version": "2.45.0",
            "Updated": "/Date(1749498552957)/"
        },
        {
            "Info": "",
            "Source": "main",
            "Name": "neovim",
            "Version": "0.11.2",
            "Updated": "/Date(1749499401785)/"
        },
        {
            "Info": "",
            "Source": "main",
            "Name": "ntop",
            "Version": "0.3.21",
            "Updated": "/Date(1749498549091)/"
        }
    ]
}
