// Installed apps:
{
    "apps": [
        {
            "Source": "main",
            "Name": "cowsay",
            "Updated": "2025-05-12T08:59:18.7892385+01:00",
            "Version": "0.2013.07.19",
            "Info": "",
        },
        {
            "Source": "main",
            "Name": "fastfetch",
            "Updated": "2025-03-01T08:40:25.5394812+00:00",
            "Version": "2.37.0",
            "Info": "",
        },
        {
            "Source": "main",
            "Name": "neovim",
            "Updated": "2025-04-19T10:43:26.5625347+01:00",
            "Version": "0.11.0",
            "Info": "",
        },
        {
            "Source": "main",
            "Name": "ntop",
            "Updated": "2025-03-01T08:39:59.2857899+00:00",
            "Version": "0.3.21",
            "Info": "",
        },
        {
            "Source": "extras",
            "Name": "zed",
            "Updated": "2025-05-18T16:23:35.7078877+01:00",
            "Version": "0.186.9",
            "Info": "",
        },
    ],
    "buckets": [
        {
            "Name": "main",
            "Source": "https://github.com/ScoopInstaller/Main.git",
            "Updated": "2025-05-18T15:18:00+01:00",
            "Manifests": 1385,
        },
        {
            "Name": "extras",
            "Source": "https://github.com/ScoopInstaller/Extras",
            "Updated": "2025-05-18T13:31:07+01:00",
            "Manifests": 2165,
        },
    ],
}
